# This file is sourced by various factory scripts to obtain default values
factory_interface=eno1
dut_interface=eno2
dut_ip=172.16.240.254
dut_subnet=255.255.255.0

# Note something like this must also be added to /etc/network/interfaces:
#
#   auto eno2
#   iface eno2 inet static
#     address 172.16.240.254
#     netmask 255.255.255.0

